<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style type="text/css">
  /* Basic styling */
  * {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }

  body {
    font-family: sans-serif;
  }

  nav {
    background: #222;
    padding: 5px 20px;
  }

  ul {
    list-style-type: none;
  }

  a {
    color: white;
    text-decoration: none;
  }

  a:hover {
    text-decoration: underline;
  }

  .logo a:hover {
    text-decoration: none;
  }

  .menu li {
    font-size: 16px;
    padding: 15px 5px;
    white-space: nowrap;
  }

  .logo a,
  .toggle a {
    font-size: 20px;
  }

  .button.secondary {
    border-bottom: 1px #444 solid;
  }

  /* Mobile menu */
  .menu {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0px;
  }

  .toggle {
    order: 1;
  }

  .item.button {
    order: 2;
  }

  .item {
    width: 100%;
    text-align: center;
    order: 3;
    display: none;
  }

  .item.active {
    display: block;
  }

  /* Navbar Toggle */
  .toggle {
    cursor: pointer;
  }

  .bars {
    background: #999;
    display: inline-block;
    height: 2px;
    position: relative;
    transition: background .2s ease-out;
    width: 18px;
  }

  .bars:before,
  .bars:after {
    background: #999;
    content: '';
    display: block;
    height: 100%;
    position: absolute;
    transition: all .2s ease-out;
    width: 100%;
  }

  .bars:before {
    top: 5px;
  }

  .bars:after {
    top: -5px;
  }

  /* Tablet menu */
  @media all and (min-width: 468px) {
    .menu {
      justify-content: center;
    }

    .logo {
      flex: 1;
    }

    .item.button {
      width: auto;
      order: 1;
      display: block;
    }

    .toggle {
      order: 2;
    }

    .button.secondary {
      border: 0;
    }

    .button a {
      padding: 7.5px 15px;
      background: teal;
      border: 1px #006d6d solid;
      border-radius: 50em;
    }

    .button.secondary a {
      background: transparent;
    }

    .button a:hover {
      text-decoration: none;
      transition: all .25s;
    }

    .button:not(.secondary) a:hover {
      background: #006d6d;
      border-color: #005959;
    }

    .button.secondary a:hover {
      color: #ddd;
    }
  }

  /* Desktop menu */
  @media all and (min-width: 768px) {
    .item {
      display: block;
      width: auto;
    }

    .toggle {
      display: none;
    }

    .logo {
      order: 0;
    }

    .item {
      order: 1;
    }

    .button {
      order: 2;
    }

    .menu li {
      padding: 15px 10px;
    }

    .menu li.button {
      padding-right: 0;
    }
  }
  </style>
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8=" crossorigin="anonymous"></script>
  <script>
  /* global $*/
  $(function() {
    $(".toggle").on("click", function() {
      if ($(".item").hasClass("active")) {
        $(".item").removeClass("active");
      } else {
        $(".item").addClass("active");
      }
    });
  });
  </script>
</head>

<body>
  <nav>
    <ul class="menu">
      <li class="logo"><a href="/">YangFu</a></li>
      {% if user.is_authenticated %}
        <li class="item">
          <!--<a href="{% url 'yfcase:yfcase_new' %}">新建評量表</a>-->
          <button type="button" class="btn btn-link text-white" \
                  onclick="yfcase_modal_create('{% url 'yfcase:yfcase_new' %}')">
            新增評量表
          </button>
        </li>
        <li class="item"><a href="#">About</a></li>
        <li class="item button"><a href="{% url 'logout' %}">登出</a></li>
        <li class="toggle"><span class="bars"></span></li>
      {% else %}
        <li class="item button"><a href="{% url 'login' %}">登入</a></li>
        <li class="item button secondary"><a href="{% url 'signup' %}">註冊</a></li>
        <li class="toggle"><span class="bars"></span></li>
      {% endif %}
    </ul>
  </nav>
  
  <div class="modal fade" id="createYfcaseModal" role="dialog"></div>

  <script>
    /* global $*/
    function yfcase_modal_create(url) {
      $('#createYfcaseModal').load(url,function() {
        $(this).modal('show');
      });
    }
  </script>
</body>

</html>
